jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smbms?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=miao123

#jdbc:mysql://localhost:3306/kgcnews?characterEncoding=utf8&serverTimezone=UTC&useSSl=false